DEPTH = 48;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA C7EAEAEA C7C7EAEA C7EAEAC7 C7C7C7C7 C7C7C7C7;
00006 : D1D1EAEA C7D1D1D1 C7EAEAEA C7EAEAC7 C7C7C7C7 C7C7C7C7;
0000C : C7C7EAEA C7C7C7C7 EAEAEAEA C7EAEAC7 C7C7C7C7 C7C7C7C7;
00012 : EAEAEAEA C7C7EAEA EAEAEAEA C7EAEAEA C76767C7 C76767C7;
00018 : D1D1EAEA C7C7D1D1 EAD1EAEA C7EAEAEA C76767C7 C76767C7;
0001E : C7C7EAEA C7C7C7C7 D1C7EAEA C7EAEAEA C70E0EC7 C70E0EC7;
00024 : EAEAEAEA C7EAEAEA C7C7EAEA C7EAEAD1 C7C7C7C7 C7C7C7C7;
0002A : D1D1D1D1 C7D1D1D1 C7C7D1D1 C7D1D1C7 C7C7C7C7 C7C7C7C7;

END;
